#Grails Metadata file
#Sat Mar 26 22:09:50 PDT 2011
app.grails.version=1.3.7
app.name=XPlanner
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.javascript-validator=0.9
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.shiro=1.1.3
plugins.tomcat=1.3.7
