#Grails Metadata file
#Tue Nov 15 17:27:07 PST 2011
app.grails.version=2.0.0.RC1
app.name=XPlanner
app.servlet.version=2.4
app.version=0.5
plugins.famfamfam=1.0.1
plugins.hibernate=2.0.0.RC1
plugins.javascript-validator=0.9
plugins.jquery=1.6.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0-SNAPSHOT
plugins.selenium=0.8
plugins.spring-security-core=1.2.1
plugins.spring-security-ui=0.1.2
plugins.tomcat=2.0.0.RC1
