#Grails Metadata file
#Sun Feb 27 11:05:28 PST 2011
app.grails.version=1.3.6
app.name=XPlanner
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.jsecurity=0.4.1
plugins.tomcat=1.3.6
