#Grails Metadata file
#Thu Apr 07 16:48:33 PDT 2011
app.grails.version=1.3.7
app.name=XPlanner
app.servlet.version=2.4
app.version=0.4
plugins.hibernate=1.3.7
plugins.javascript-validator=0.9
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.7
plugins.selenium=0.8
plugins.shiro=1.1.3
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
